# InstagramClone

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/olgunyilmaz/instagramclonekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olgunyilmaz/instagramclonekotlin/: FeedActivity.kt  MainActivity.kt  UploadActivity.kt
app/src/main/java/com/olgunyilmaz/instagramclonekotlin/adapter/: PostAdapter.kt
app/src/main/java/com/olgunyilmaz/instagramclonekotlin/model/: Post.kt
app/src/main/java/com/olgunyilmaz/instagramclonekotlin/view/: FeedActivity.kt  MainActivity.kt  UploadActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_upload.xml  recycler_row.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/olgunyilmaz/instagramclonekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
